src/example/gnss.proto

syntax = "proto3";
package zhito.inner_class;

import "src/example/zframe.proto";
import "src/example/base.proto";
import "proto_to_struct.proto";
message ZGnss
{
  ZFrame header = 1 [(inherits_from) = true];;
  int32 msg_type = 2;
  double hdop = 3;
  Vector3d pos = 4;      
  int32 status = 5;               
  int32 sat_num = 6;
  double rtk_age = 7;
  Vector3d std_pos = 8;
  Vector3d vel = 9;
  double azi_track = 10;
  double speed = 11;
  Vector3d std_vel = 12;
  Vector2d dual_antenna_angle =13;
  Vector2d dual_antenna_std = 14;
  int32 heading_status = 15;
  int32 heading_sat_num = 16;
}